MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.cbzjiuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV='development'
STRIPE_SK='sk_test_51Q8k16P8LgsLxSkzo78K50Jmp4DZOihAL4Uoq6T9n49kAIr0DrowslRefbvpTInuuHBTRs5ZDBkniEnOUv1huT9w00OgodQa64'
STRIPE_PK='pk_test_51Q8k16P8LgsLxSkzTolOi1Mjv8mgpAzuVH7u4rm9TgssB6bmdLxbKSnndMPw7GNTpRUyAGUYx60K88egcvpIrS4K00lyyhnmUx'
PUBLIC_URL='http://localhost:3000'